<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MySettingsActivity">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Hello World"
        android:elevation="4dp"
        android:id="@+id/settings_TB_toolbar"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/settings_RV_recycler"
        />


</LinearLayout>