<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tile_CARD_card"
    style="@style/TileCard.Clickable">


    <LinearLayout
        android:id="@id/tile_LAY_layout"
        style="@style/TileLayout">

        <TextView
            android:id="@id/tile_LBL_title"
            style="@style/TextView.TileTitle"/>

        <TextView
            android:id="@id/tile_LBL_description"
            style="@style/TextView.TileDescription"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>