<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tile_CARD_card"
    style="@style/TileCard.Clickable">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/tile_IMG_icon"
            style="@style/TileIcon"
            android:contentDescription="@string/settings_icon"
            android:visibility="gone"
            />

        <include
            style="@style/IncludeTileText"
            layout="@layout/text_inner_tile_layout"
            android:id="@id/tile_INC_text"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings_icon"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_centerVertical="true"
            android:gravity="center|start"
            android:id="@id/tile_radio_LBL_selected"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>