<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tile_CARD_card"
    style="@style/TileCard"
    android:layout_height="140dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@id/tile_IMG_icon"
            style="@style/TileIcon"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/settings_icon"
            android:visibility="gone"
            />

        <include
            style="@style/IncludeTileText"
            android:layout_alignParentTop="true"
            layout="@layout/text_inner_tile_layout"
            android:id="@id/tile_INC_text"
            tools:ignore="IncludeLayoutParam" />


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:layout_toEndOf="@id/tile_IMG_icon"
            android:id="@id/tile_SB_seekbar"
            android:layout_below="@id/tile_INC_text"
            />

    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>