<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tile_CARD_card"
    style="@style/TileCard.Clickable"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/tile_IMG_icon"
            style="@style/TileIcon"
            android:contentDescription="@string/settings_icon"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@id/tile_LAY_text"
            style="@style/TileLayout"
            android:layout_toEndOf="@id/tile_IMG_icon">

            <TextView
                android:id="@id/tile_LBL_title"
                style="@style/TextView.TileTitle" />

            <TextView
                android:id="@id/tile_LBL_description"
                style="@style/TextView.TileDescription" />

        </LinearLayout>



        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/CustomTheme.switchState"
            android:layout_gravity="end|center"
            android:id="@id/tile_SW_switch"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tile_LAY_text" />


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>