<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tile_CARD_card"
    style="@style/TileCard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/TileIcon"
            android:contentDescription="@string/settings_icon"
            android:id="@id/tile_IMG_icon"
            android:visibility="gone"
            />


        <include
            style="@style/IncludeTileText"
            layout="@layout/text_inner_tile_layout"
            android:id="@id/tile_INC_text"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>